[Unit]
Description=lineageos_updates_bot service
Requires=network-online.target
After=network-online.target

[Service]
# Change WorkingDirectory with the directory where you have lineageos_updates_bot configs
WorkingDirectory=/home/seba/lineageos_updates_bot
ExecStart=bash -c '. venv/bin/activate && python -m lineageos_updates_bot'
Type=simple
Restart=always
RestartSec=5
# Don't die if OOM killer kills a subprocess
OOMPolicy=continue
# If you want to execute it as non-root (recommended)
User=seba

[Install]
WantedBy=multi-user.target
